# udemy-android-wallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sontbv/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sontbv/wallpaper/Activities/: FullscreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/sontbv/wallpaper/Adapters/: CollectionsAdapter.java  HomeAdatper.java  PhotosAdatper.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/sontbv/wallpaper/App/: AppController.java
app/src/main/java/com/example/sontbv/wallpaper/Fragments/: CategoryFragment.java  CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  HomeFragment.java  PhotosFragment.java
app/src/main/java/com/example/sontbv/wallpaper/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/sontbv/wallpaper/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java
app/src/main/java/com/example/sontbv/wallpaper/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/sontbv/wallpaper/Webservices/Responses/: PhotosResponse.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_home.xml  fragment_photos.xml  item_collection.xml  item_home.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sontbv/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
