<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/fragment_collection_processbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_collection_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_collection_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <TextView
            android:id="@+id/fragment_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makers: Cat and Ben"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_collection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makers: Cat and Ben"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_collection_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/fragment_collection_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makers: Cat and Ben"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
