<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.sontbv.wallpaper.Utils.SquareImage
        android:id="@+id/item_collection_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Beautifully Mountain"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/item_collection_total_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 photos"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</FrameLayout>
